WpfWODCoach/WpfWODCoach/View/UserSelection.xaml

<Window x:Class="WpfWODCoach.UserSelection"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWODCoach"
        mc:Ignorable="d"
        Title="WODCoach" Height="600" Width="1200" 
        Visibility="Visible" ResizeMode="CanMinimize" 
        BorderBrush="Blue" 
        BorderThickness="2" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/bgImage3.png" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
               
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnAthlete" Content="Athlete" Width="105" Height="30" Margin="30" Click="btnAthlete_Click"/>
            <Button x:Name="btnCoach" Content="Coach" Width="105" Height="30" Margin="30" Click="btnCoach_Click"/>
        </StackPanel>
        <Label Content="WODCoach" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="90" 
               FontFamily="Magneto" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="140,145,113,188">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4846FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>