WpfWODCoach/WpfWODCoach/Admin.xaml

<Page x:Class="WpfWODCoach.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignCardBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWODCoach"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1200"
      Title="Admin">

    <Grid>
        
            
            
            
            <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <StatusBarItem>
                    <TextBlock x:Name="tbMessage" Text="..."/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Orientation="Vertical" Background="LightSteelBlue" DockPanel.Dock="Left" Margin="0" Width="400">

                <StackPanel Orientation="Horizontal" Height="40" Margin="0,10">
                    <Label Content="Athlete Fullname" VerticalAlignment="Bottom" Margin="20,8,0,8" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="tbAthlete" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" 
                             TextAlignment="Left" Width="238" Height="25" Margin="20,8" HorizontalAlignment="Right" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="40" Margin="0">
                    <Label Content="Telephone" VerticalAlignment="Bottom" Margin="20,8,0,8" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbTel" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" 
                             TextAlignment="Left" Height="25" Margin="20,8" Width="279" HorizontalAlignment="Right"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="40" Margin="0,10">
                    <Label Content="Coach" VerticalAlignment="Bottom" Margin="20,8,0,8" Padding="0" FontWeight="Bold"/>
                    <ComboBox x:Name="cbCoachName" Text="Athlete" Height="25" Width="150" VerticalAlignment="Center" Margin="7,10,0,10"
                              ItemsSource="{Binding SelectedItem}" 
                              DisplayMemberPath="fullName" 
                              Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" SelectionChanged="cbCoachName_SelectionChanged"/>
                    <TextBlock x:Name="tbCoachId" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" 
                             TextAlignment="Center" Padding="5" Width="40" Height="25" Margin="20,8,0,7" HorizontalAlignment="Right" Text="99" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>

                   
                     </StackPanel>

                <StackPanel Orientation="Horizontal"  Height="60" Margin="0">
                            <Button Content="Delete" Width="110" Height="30" FontWeight="Bold" Padding="0" Click="btnDelete_Click" Background="#FFB53F3F" Margin="20,0"/>
                            <Button x:Name="btnAddWod" Content="Save" Width="110" Height="30" FontWeight="Bold" Click="btnAddWod_Click" Padding="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel MinWidth="800" MinHeight="250" Margin="0" DockPanel.Dock="Left" Height="560">
                <DataGrid x:Name="dgAdminGrid" MinHeight="560" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="False" 
                          SelectionChanged="dgAdminGrid_SelectionChanged" CanUserAddRows="false"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                          Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                          ItemsSource="{Binding}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding idAthlete}" MinWidth="40"/>
                        <DataGridTextColumn Header="Fullname" Binding="{Binding fullname}" MinWidth="170"/>
                        <DataGridTextColumn Header="tel" Binding="{Binding telNumber}" MinWidth="130"/>

                        <DataGridTextColumn Header="Coach" Binding="{Binding Coach_idCoach, StringFormat=\{0:D\}}" MinWidth="40"/>
                        <DataGridTextColumn Header="Created" Binding="{Binding created, StringFormat=\{0:D\}}" MinWidth="140"/>
                        <DataGridTextColumn Header="Modified" Binding="{Binding updated, StringFormat=\{0:D\}}" MinWidth="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            


            </DockPanel>

        
    </Grid>
</Page>