WpfWODCoach/WpfWODCoach/AthleteMain.xaml

<Page x:Class="WpfWODCoach.AthleteMain"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignCardBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWODCoach" 
      xmlns:x1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1200"
      Title="AthleteMain">

    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <StatusBarItem>
                    <TextBlock x:Name="tbMessage" Text="..."/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Orientation="Vertical" Background="LightSteelBlue" DockPanel.Dock="Left" Margin="0" Width="400" RenderTransformOrigin="0.506,0.591">

                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Athlete" FontSize="12" FontWeight="Bold" Margin="20,15,5,10" Padding="0" />
                    <ComboBox x:Name="cbAthleteName" Text="Athlete" Height="25" Width="150" VerticalAlignment="Center" Margin="7,10,0,10"
                              ItemsSource="{Binding SelectedItem}" 
                              DisplayMemberPath="fullName" 
                              Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" SelectionChanged="cbAthleteName_SelectionChanged"/>

                    <Label Content="Date" Height="20" FontSize="12" FontWeight="Bold" Margin="20,0,0,0" Padding="0" />
                    <DatePicker x:Name="dpWod" Margin="7,12,10,12" VerticalAlignment="Center" Height="26" Width="112" 
                                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" SelectedDateChanged="dpWod_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="120" Margin="0">
                    <TextBlock Text="Rate a movement" Margin="20,8,0,8" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="tbRatedMovement" Text="..." Margin="20,8,0,8" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Give Comments" VerticalAlignment="Bottom" Margin="20,8,0,8" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbRatingComment" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Height="25" Margin="20,0,10,0"/>
                </StackPanel>


                <StackPanel Orientation="Vertical"  Height="80">
                    <TextBlock Text="Slide to give rating" FontWeight="Bold" Margin="20,8,0,8"/>
                    <DockPanel VerticalAlignment="Center" Margin="20,0,10,20">
                        <TextBlock x:Name="tbratingValue" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                        <Slider HorizontalAlignment="Left" Height="26" Width="320" 
                            TickPlacement="BottomRight" TickFrequency="1" 
                            ValueChanged="Slider_ValueChanged" x:Name="slider" />
                    </DockPanel>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="btnRating" Content="Rate" Width="110" Height="30" Margin="0,15,40,0" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" Click="btnRating_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel MinWidth="800" MinHeight="250" Margin="0" DockPanel.Dock="Left" Height="560">
                <DataGrid x:Name="dgAthleteGrid" MinHeight="560" Margin="0" VerticalAlignment="Top" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="false"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                          Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                          ItemsSource="{Binding}" SelectionChanged="dgAthleteGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Movement" Binding="{Binding movementName}" MinWidth="250"/>
                        <DataGridTextColumn Header="Reps" Binding="{Binding repsCount}" MinWidth="10"/>
                        <DataGridTextColumn Header="Rounds" Binding="{Binding roundCount}" MinWidth="50"/>
                        <DataGridTextColumn Header="Info" Binding="{Binding comment}" MinWidth="300"/>
                        <x1:DataGridTemplateColumn Header="Done" x:Name="cbDone">
                            <x1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  
                                              IsChecked="{Binding done, UpdateSourceTrigger=Default}"/>
                                </DataTemplate>
                            </x1:DataGridTemplateColumn.CellTemplate>

                        </x1:DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



        </DockPanel>



    </Grid>
</Page>
