WpfWODCoach/WpfWODCoach/CoachMain.xaml

<Page x:Class="WpfWODCoach.CoachMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWODCoach"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1200"
      Title="CoachMain">

    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <StatusBarItem>
                    <TextBlock x:Name="tbMessage" Text="..."/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Orientation="Vertical" Background="LightSteelBlue" DockPanel.Dock="Left" Margin="0" Width="400">

                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Athlete" FontSize="12" FontWeight="Bold" Margin="20,15,5,10" Padding="0" />
                    <ComboBox x:Name="cbAthleteName" Text="Athlete" Height="25" Width="150" VerticalAlignment="Center" Margin="7,10,0,10"
                              ItemsSource="{Binding SelectedItem}" 
                              DisplayMemberPath="fullName" 
                              SelectionChanged="cbAthleteName_SelectionChanged" 
                              Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                    
                    <Label Content="Date" Height="20" FontSize="12" FontWeight="Bold" Margin="20,0,0,0" Padding="0" />
                    <DatePicker x:Name="dpWod" Margin="7,12,10,12" VerticalAlignment="Center" Height="26" Width="112" 
                                SelectedDateChanged="dpWod_SelectedDateChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40" Margin="0">
                    <Label Content="Movement" VerticalAlignment="Bottom" Margin="20,0,0,7" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbMovement" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Width="300" Height="25" Margin="7,8,10,7"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Height="40" Margin="0">
                    <Label Content="Reps" VerticalAlignment="Bottom" Margin="20,0,0,7" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbReps" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Width="40" Height="25" Margin="7,8,0,8"/>
                    <Label Content="Rounds" VerticalAlignment="Bottom" Margin="40,0,0,7" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbRounds" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Width="40" Height="25" Margin="7,8,0,8"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="60" Margin="0">
                    <Label Content="Comments" VerticalAlignment="Bottom" Margin="20,8,0,8" Padding="0" FontWeight="Bold"/>
                    <TextBox x:Name="tbComment" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Height="25" Margin="20,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Height="80" Margin="0">
                    <Button x:Name="btnAddWod" Content="Save" Width="110" Height="30" Margin="20" FontWeight="Bold" Click="btnAddWod_Click" Padding="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel MinWidth="800" MinHeight="250" Margin="0" DockPanel.Dock="Left" Height="560">
                <DataGrid x:Name="dgCoachGrid" MinHeight="560" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="False" 
                          SelectionChanged="dgCoachGrid_SelectionChanged" CanUserAddRows="false"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                          Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Movement" Binding="{Binding movementName}" MinWidth="250"/>
                        <DataGridTextColumn Header="Reps" Binding="{Binding repsCount}" MinWidth="10"/>
                        <DataGridTextColumn Header="Rounds" Binding="{Binding roundCount}" MinWidth="50"/>
                        <DataGridTextColumn Header="Info" Binding="{Binding comment}" MinWidth="200"/>
                        <DataGridTextColumn Header="Done" Binding="{Binding done}"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding raing}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

           

        </DockPanel>


    </Grid>
</Page>
