WpfWODCoach/WpfWODCoach/MainWindow.xaml

<Window x:Class="WpfWODCoach.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWODCoach"
        mc:Ignorable="d"
        Title="WODCoach" Height="600" Width="1200">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Menu"/>
                </MenuItem.Icon>
                <MenuItem Header="_Coach Menu" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardList" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Athlete Menu" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardList" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Frame x:Name="Main" Margin="0,40,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
