WpfWODCoach/WpfWODCoach/MovementMain.xaml

<Page x:Class="WpfWODCoach.MovementMain"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignCardBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:local="clr-namespace:WpfWODCoach"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1200"
      Title="MovementMain">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <StatusBarItem>
                    <TextBlock x:Name="tbMessage" Text="..."/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Orientation="Vertical" Background="LightSteelBlue" DockPanel.Dock="Left" Margin="0" Width="400" RenderTransformOrigin="0.506,0.591">

                <StackPanel Orientation="Horizontal" Height="50"/>

                <StackPanel Orientation="Vertical" Height="120" Margin="0">
                    <TextBlock Text="Add a movement" Margin="20,8,0,8" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbMovement" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" TextAlignment="Left" Height="25" Margin="20,0,10,0"/>
                   

                </StackPanel>


                <StackPanel Orientation="Vertical"  Height="80">
                    <TextBlock Text="Difficulty" FontSize="16" FontWeight="Bold" Margin="20,8,0,8"/>
                    <materialDesign:RatingBar Width="200" HorizontalAlignment="Left" Margin="20,0" x:Name="starsLevel"/>
                </StackPanel>

                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <Button x:Name="btnDelete" DockPanel.Dock="Left" Content="Delete" Width="110" Height="30" FontWeight="Bold" Padding="0" Click="btnDelete_Click" Background="#FFB53F3F" />
                    <Button x:Name="btnSave" DockPanel.Dock="Left" Content="Save" Width="110" Height="30" Margin="20,0" FontWeight="Bold" Padding="0" Click="btnSave_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel MinWidth="800" MinHeight="250" Margin="0" DockPanel.Dock="Left" Height="560">
                <DataGrid x:Name="dgMovementGrid" MinHeight="560" Margin="0" VerticalAlignment="Top" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="false"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                          Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                          ItemsSource="{Binding}" SelectionChanged="dgAthleteGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Movement" Binding="{Binding movementName}" MinWidth="350"/>
                        <DataGridTextColumn Header="Difficulty" Binding="{Binding level}" MinWidth="40"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



        </DockPanel>



    </Grid>
</Page>